<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="Phân tích và tối ưu hiệu quả hoạt động cho đối tác XanhSMBike.">
    <link rel="alternate" href="/gsm-analytics/feed/feed.xml" type="application/atom+xml" title="GMS Pro">
    <link rel="alternate" href="/gsm-analytics/feed/feed.json" type="application/json" title="GMS Pro">

    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="/gsm-analytics/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css">
    <link href="/gsm-analytics/assets/css/style.bundle.css" rel="stylesheet" type="text/css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&display=swap');
@font-face {
  font-family: "Binance PLEX";
  src: url("/assets/fonts/binance-plex/binanceplex.eot");
  src: url("/assets/fonts/binance-plex/binanceplex.eot?#iefix")format("embedded-opentype"),
       url("/assets/fonts/binance-plex/binanceplex.woff2")format("woff2"),
       url("/assets/fonts/binance-plex/binanceplex.woff")format("woff"),
       url("/assets/fonts/binance-plex/binanceplex.ttf")format("truetype"),
       url("/assets/fonts/binance-plex/binanceplex.svg#Binance PLEX")format("svg");
}

:root, [data-bs-theme=light], [data-bs-theme=dark], body {
  font-family: "Binance PLEX", "Google Sans", sans-serif;
}</style>

    <script>
        if (window.top != window.self) {
            window.top.location.replace(window.self.location.href);
        }
    </script>
</head>
<body id="kt_body" class="app-blank">
    <script>
        var defaultThemeMode = "light";
        var themeMode;
        if ( document.documentElement ) {
            if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
                themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
            } else {
                if ( localStorage.getItem("data-bs-theme") !== null ) {
                    themeMode = localStorage.getItem("data-bs-theme");
                } else {
                    themeMode = defaultThemeMode;
                }			
            }
            if (themeMode === "system") {
                themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
            }
            document.documentElement.setAttribute("data-bs-theme", themeMode);
        }            
    </script>
    <div class="d-flex flex-column flex-root" id="kt_app_root">
        <div class="d-flex flex-column flex-column-fluid">
            <!--begin::Content-->
<div class="d-flex flex-row-fluid flex-column flex-column-fluid text-center p-10 py-lg-20">
    <!--begin::Logo-->
    <a href="/gsm-analytics/" class="pt-lg-20 mb-12">
    <img alt="Logo" src="/gsm-analytics/assets/media/logos/default.svg" class="theme-light-show h-40px h-lg-50px">
    <img alt="Logo" src="/gsm-analytics/assets/media/logos/default-dark.svg" class="theme-dark-show h-40px h-lg-50px">
    </a> 
    <!--begin::Logo-->
    <h1 class="fw-bold fs-2qx text-gray-800 mb-7">Welcome to GSM Pro</h1>
    <!--begin::Message-->
    <div class="fw-semibold fs-3 text-muted mb-15">
        Công cụ phân tích và tối ưu hoạt động <br>
        dành cho tài xế XanhSMBike
    </div>
    <!--begin::Action-->
    <div class="text-center">
        <a href="/gsm-analytics/dashboard" class="btn btn-lg btn-primary fw-bold">Go to homepage</a>          
    </div>
</div>
<!--begin::Illustration-->
<div class="d-flex flex-row-auto bgi-no-repeat bgi-position-x-center bgi-size-contain bgi-position-y-bottom min-h-150px min-h-lg-350px" style="background-image: url(/assets/media/illustrations/sketchy-1/7.png)"> 
</div>

        </div>
    </div>
    <div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
        <i class="ki-duotone ki-arrow-up"><span class="path1"></span><span class="path2"></span></i>
    </div>
    <script>
        var hostUrl = "/assets/";
    </script>
    <script src="/gsm-analytics/assets/plugins/global/plugins.bundle.js"></script>
    <script src="/gsm-analytics/assets/js/scripts.bundle.js"></script>


    

    
</body>
</html>